<!-- Automatic element centering -->
<div class="lockscreen-wrapper">
    <div class="lockscreen-logo">
        <a href="/backend"><b>DragonPHP</b>Admin</a>
    </div>
    <!-- User name -->
    <div class="lockscreen-name">Frank Yuan</div>
    <!-- START LOCK SCREEN ITEM -->
    <div class="lockscreen-item">
        <!-- lockscreen image -->
        <div class="lockscreen-image">
            <img src="/assets/static/adminlte/img/user1-128x128.jpg" alt="User Image">
        </div>
        <!-- /.lockscreen-image -->
        <!-- lockscreen credentials (contains the form) -->
        <form class="lockscreen-credentials">
            <div class="input-group">
                <input type="password" class="form-control" placeholder="password">
                <div class="input-group-btn">
                    <button type="button" class="btn"><i class="fa fa-arrow-right text-muted"></i></button>
                </div>
            </div>
        </form>
        <!-- /.lockscreen credentials -->
    </div>
    <!-- /.lockscreen-item -->
    <div class="help-block text-center">
        Enter your password to retrieve your session
    </div>
    <div class="text-center">
        <a href="/backend/session/login">Or sign in as a different user</a>
    </div>
    <div class="lockscreen-footer text-center">
        Copyright &copy; 2016-2017 <b><a href="http://www.qaytmaydi.cn" title="qaytmaydi" class="text-black">DragonPHP Studio</a></b><br>        All rights reserved
    </div>
</div>
<!-- /.center -->
<!-- jQuery 2.2.3 -->
<script src="/assets/static/plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="/assets/static/bootstrap/js/bootstrap.min.js"></script>