<!-- trait -->
<!-- jQuery 2.2.3 -->
{{ javascript_include('/assets/static/plugins/jQuery/jquery-2.2.3.min.js') }}
<!-- Bootstrap 3.3.7 -->
{{ javascript_include('/assets/static/bootstrap/js/bootstrap.min.js') }}
<!-- Slimscroll -->
{{ javascript_include('/assets/static/plugins/slimScroll/jquery.slimscroll.min.js') }}
<!-- FastClick -->
{{ javascript_include('/assets/static/plugins/fastclick/fastclick.js') }}
<!-- AdminLTE App -->
{{ javascript_include('/assets/static/adminlte/js/app.min.js') }}
<!-- AdminLTE for demo purposes -->
{{ javascript_include('/assets/static/adminlte/js/demo.js') }}